<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-1.CSS_속성값 익히기</title>
    <style>
        div{
            /* 가로길이 */
            width: 200px;
            /* 세로길이 */
            height: 200px;
            /* 배경색 */
            background-color: red;
            /* 색 */
            color: yellow;
        }
        header{
            /* 경계선 처리 선굵기 선디자인 색 3가지를 지정하는 속성 */
            border: 2px solid green;
        }
        nav{
            background-color: skyblue;
            /* 외부여백 */
            margin: 10px;
            /* 내부여백 */
            padding: 10px;
            border: 10px dotted #222;
            width: 200px;
            /* 요소 사이즈는 기본이 200px이지만 마진이나 패딩,보더를 그만큼 줄 수록 요소 사이즈가 200보다 커지게 됨! 박스 계산시 참고해야함 */
        }
        section{
            width: 100%;
            height: 800px;
            background-image: url(./images/img1.jpg);
            background-repeat: no-repeat;
            background-color: #ebebeb;
            background-size: cover;
            /* contain은 가로폭에 맞춰서 이미지 사이즈를 맞춰줌, auto는 이미지 자동 사이즈 크기로 설정, cover는 가로세로지정해준 크기 기준으로 풀로 씌워줌 */
            background-position: center;
            /* 센터로 값을 주면 높이를 기준으로 가로로 넓혀주면서 이미지의 중앙 부분을 옮겨줌 */
            overflow: hidden;

        }
        article{
            width: 200px;
            height: 200px;

            /* 박스 모퉁이를 둥글게 지정해줌, 단위는 px,% 를 씀 */
            border-radius: 50%;
            background-color: aqua;
        }
        article>div{
            width: 100px;
            height: 100px;
            /* 부모요소 기준으로 움직이게 하는 포지션값 */
            position: absolute;
            top: -100px;
            left: 10px;
        }
        footer{

        }
    </style>
</head>
<body>
    <div>내용</div>
     <header>
        로고
     </header>
     <nav>
        네비게이션
     </nav>
     <section>
        <!-- 슬라이드 이미지 -->
     </section>
     <article>
        게시판
        <div>
            자식요소
        </div>
     </article>
     <footer>
        회사주소,패밀리 사이트 등
     </footer>
</body>
</html>