<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>04.CSS_overflow기본익히기2&position</title>
        <style>
             /* <!-- 
            속성 position은 요소에 사용되는 위치 지정 방법 유형을 지정합니다.

            다섯 가지 위치 값이 있습니다.

            1. static
            2. relative
            3. fixed
            4. absolute
            5. sticky

            그런 다음 위쪽, 아래쪽, 왼쪽 및 오른쪽 속성을 사용하여 요소의 위치를 ​​지정합니다. 
            그러나 이러한 속성은 position 속성을 먼저 설정하지 않으면 작동하지 않습니다. 
            또한 포지션 값에 따라 다르게 작동합니다.

     --> */
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        nav{
            background-color: yellow;
        }
        nav>ul{
            background-color: aqua;
            /* overflow: hidden; */
        }
        nav>ul>li{
            float: left;
            width: 25%;
            text-align: center;
            background-color: bisque;
            /* li>ul에 부모요소 자격을 주기 위해 부모자격을 위한 relative를 줌 */
            position: relative;
        }
        nav>ul>li>ul{
            /* 자식요소 */
            position: absolute;
            /* 포지션 렐러티브를 준 부모요소 기준으로 100% 크기 맞춤 */
            width: 100%;
            background-color: lightcyan;
        }
        section{
            height: 800px;
            background-color: green;
            clear: both;
        }

        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li>메뉴1
                    <ul>
                        <li>서브메뉴1</li>
                        <li>서브메뉴2</li>
                    </ul>
                </li>
                    
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
          </nav>
          <section>
            이미지 슬라이드
          </section>
    </body>
</html>
