<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>04.CSS_overflow기본 익히기1</title>
        <style>
            /* 
                overflow속성은 요소의 콘텐츠가 너무 커서 지정된 영역에 맞지 않을 때 콘텐츠를 자를지 또는 스크롤 막대를 추가할지 여부를 지정합니다.

                속성 overflow에는 다음과 같은 값이 있습니다.

                visible- 기본. 오버플로는 잘리지 않습니다. 콘텐츠가 요소 상자 외부에 렌더링됩니다.
                hidden- 오버플로가 잘리고 나머지 내용은 보이지 않습니다.
                scroll- 오버플로가 잘리고 나머지 콘텐츠를 볼 수 있도록 스크롤바가 추가됩니다.
                auto- 와 비슷 scroll하지만 필요할 때만 스크롤바를 추가합니다.
            */

            /* div#first{
                width: 500px;
                height: 500px;
                background-color: yellow; */
                /* 부모요소 기준으로 자식요소 크기가 커진만큼을 잘라 부모요소 크기에 맞춰짐. */
                /* overflow: hidden;
            } */
            /* div#first div{
                width: 800px;
                height: 800px;
                background-color: aqua;
            } */


            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            /* 여기까지는 초기화 처리 */

            nav{
                background-color: yellow;
            }
            nav>ul{
                background-color: aquamarine;
                /* 가로세로가 있으면 재단을 해주고 가로세로가 없으면 자식요소에 의해 블록 덩어리가 랩이 씌워지게 됨.  */
                overflow: hidden;
            }
            nav>ul>li{
                float: left;
                width: 25%;
                text-align: center;
                background-color: pink;
            }
            section{
                height: 800px;
                background-color: lightseagreen;
                /* clear: both; */

            }
        </style>
    </head>
    <body>
      <nav>
        <ul>
            <li>메뉴1</li>
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                </ul>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
      </nav>
      <section>
        이미지 슬라이드
      </section>
    </body>
</html>
