<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.CSS_position</title>
    <style>
        /* <!-- 
       속성 position은 요소에 사용되는 위치 지정 방법 유형을 지정합니다.

       다섯 가지 위치 값이 있습니다.

       1. static
       2. relative
       3. fixed
       4. absolute
       5. sticky

       그런 다음 위쪽, 아래쪽, 왼쪽 및 오른쪽 속성을 사용하여 요소의 위치를 ​​지정합니다. 
       그러나 이러한 속성은 position 속성을 먼저 설정하지 않으면 작동하지 않습니다. 
       또한 포지션 값에 따라 다르게 작동합니다.

--> */

    *{
        margin: 0;
        padding: 0;
    }
    header{
        height: 80px;
        background-color: beige;
        position: fixed;
        width: 100%;
        /* 포지션 픽스드 준 박스를 가장 앞에 보이도록 해줌 z-index숫자를 크게 줄수록 우선적으로 화면에 보여짐 */
        z-index: 100;
    }
    section{
        height: 500px;
        background-color: blanchedalmond;
        position: relative;

    }
    section>div{
        /* 절대좌표 위치값 - 부모요소에 relative를 주지 않으면 body기준으로 top,left,bottom,right로 움직임 */
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: orangered;
        top: 100px;
    }
    footer{
        height: 200px;
        background-color: grey;
        position: relative;
    }
    footer #footer{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top: 10px;
    }


   
   </style>
</head>

<body>
  <header>
    내용물 네비게이션
  </header>
  <section>
    슬라이드 이미지
    <div>
        절대좌표
    </div>
  </section>
  <footer>
    회사주소 패밀리 사이트
    <div id="footer">절대좌표2</div>
  </footer>
</body>
</html>
