<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스</title>
        <style>
            /* 웹폰트 CDN(Content Delivery Network) */
            @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle:wght@300;400&family=Nanum+Myeongjo&family=Stylish&display=swap");

            /* 
                웹폰트 font-family 이름
                font-family: 'Bagel Fat One', cursive;
                font-family: 'Dongle', sans-serif;
                font-family: 'Nanum Myeongjo', serif;
                font-family: 'Stylish', sans-serif; 
                */
                
                            /* font-family: 'Bagel Fat One', cursive;
                font-family: 'Cute Font', cursive;
                font-family: 'Gowun Dodum', sans-serif;
                font-family: 'Gugi', cursive;
                font-family: 'Moirai One', cursive;
                font-family: 'Nanum Gothic', sans-serif;
                font-family: 'Noto Sans KR', sans-serif;
                font-family: 'Poor Story', cursive; */
            /* 
            /* 기본요소 초기화 */
            html,
            body,
            h1,
            h1,
            figure,
            blockquote,
            ul,
            ol,
            dl,
            dd {
                margin: 0;
                padding: 0;
            }
            /* 리스트 요소 블릿, 숫자 없앰 */
            ol,
            ul {
                list-style: none;
            }
            /* 레이아웃 박스 공통 디자인 */
            .bx {
                /* 최대 가로 크기인 1000px보다 안커지고 작을 경우 부모 박스크기로 자동맞춤 */
                max-width: 1000px;
                /* min-width는 최소 가로 크기 설정, 최소 크기보다 작아지지 않음! */
                border: 5px dashed lightgreen;
                padding: 20px;
                /* 마영오! 중앙 위치!(외울것) */
                margin: 0 auto;
                /* 외부 여백 */
                /* 둥근모서리 */
                border-radius: 20px;
            }
            /* 상단,하단만 중앙이동 */
            #top,
            #info {
                /* 텍스트 중앙이동 : tac */
                text-align: center;
            }

            /* 메인 이미지 */
            .cimg {
                /* 100% 기준은 싸고 있는 블록박스의 content영역임. 
                (보더/패딩 제외한 내부 영역 기준!) */
                width: 100%;
                margin: 0%;
            }
            /* 1. 상단영역 */
            #top {
                background-color: #79def0;
            }
            /* 타이틀 */
            #top h1 {
                color: #f5f5f5;
                font-size: 55px;
                font-family: 'Nanum Gothic', sans-serif;
                font-weight: normal;
                margin-bottom: 20px;
                margin-top: -22px;
                text-shadow: 2px 2px 5px #000;
            }
            /* 메뉴링크 a */
            #gnb a{
                color: #f5f5f5;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                /* 
                vertical-align : 인라인 요소간 세로정렬
                값- top/botto/middle,baseline/수치
                */
                vertical-align: -4px;
                text-shadow: 1px 1px 1px #222;
            }
            /* 가상클래스 : 마우스 hover 시 */
            #gnb a+a:hover{
                color: rgb(255, 0, 140);
                text-decoration: underline;
                text-decoration-style: solid;
            }
            /* 로고 이미지 */
            #gnb img{
                vertical-align: -3px;
                width: 24px;
            }

            /* 2. 메인영역 */
            #cont{
                margin: 20px auto;
            }
            /* 3. 하단 영역 */
            #info{
                background-color: #85b0e9;
            }
            /* 회사주소 */
            #info address{
                /* 기본글자 이탤릭 스타일 없애기 */
                font-style: normal;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 20px
            }
            /* 대표자 span */
            span.utxt{
                text-decoration: underline; /*  tdu */
                text-decoration-style: dotted; /* tds */
                text-decoration-color: blue;
            }
            /* 종속선택자로 같은 이름의 클래스인데 
            다른 디자인으로 변경하여 세팅하기 */
            b.utxt{
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: blue;
            }


        </style>
    </head>
    <body>
        <!-- 1. 상단 영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1. 제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2. GNB 메뉴 -->
            <!-- GNB(글로벌 네비게이션 바) -->
            <nav id="gnb">
                <a href="index.html"><img src="./info_images/logo.png" alt="네이버로고" /></a>
                <a href="">정치</a>
                <a href="">경제</a>
                <a href="">IT/과학</a>
                <a href="">TV/연예</a>
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx"><img class="cimg" src="./info_images/main.jpg" alt="메인 이미지" /></main>
        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />
                대표:<span class="utxt">Tom Brace Parker</span><br />
                전화:<b class="utxt">010-2222-3333</b><br />
            </address>
        </footer>
    </body>
</html>
